<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color : red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color : yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="url">Link text</a><br>
    <a href="www.w3schools.com">Visit W3Schools.com!</a><br>
    <a href="https://www.google.com" target="_self">google self</a><br>
    <a href="https://www.google.com" target="_blank">google blank</a><br>
    <a href="https://www.google.com" target="_parent">google parent</a><br>
    <a href="https://www.google.com" target="_top">google top</a><br>
    <a href="https://www.google.com">
        <img src="qr.jpg" alt="HTML tutorial" style="width:42px;height:42px;">
    </a><br>
    <a href="mailto:jungbs3726@nvaer.com">Send email</a>
    <button onclick="document.location='https://naver.com'">HTML tutorial</button>
    <h2 id="C4">Chapter 4</h2>
    <a href="#C4">Jump to Chapter 4</a>
</body>
</html>