<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 80%;
        height: 600px;
      }

    .goldblock {
        background-color: rgb(233, 204, 132);
        text-align: center;
        width: 400px;
        height: 100px;
    }
    .whiteblock {
        background-color: white;
        text-align: center;
        width: 400px;
        height: 100px;
    }

    #center {
        font-size: 50px;
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <tr>
          <td class="goldblock" id="8"></td>
          <td class="goldblock" id="9"></td>
          <td class="goldblock" id="10"></td>
          <td class="goldblock" id="11"></td>
          <td class="goldblock" id="12"></td>
          <td class="goldblock" id="13"></td>
          <td class="goldblock" id="14"></td>
          <td class="goldblock" id="15"></td>
          <td class="goldblock" id="16"></td>
          <td class="goldblock" id="17"></td>
          <td class="goldblock" id="18"></td>
          <td class="goldblock" id="19"></td>
        </tr>
        <tr>
            <td class="goldblock" id="7"></td>
            <td colspan="10" rowspan="6" id="center">주루마블</td>
            <td class="goldblock" id="20"></td>
          </tr>
          <tr>
            <td class="goldblock" id="6"></td>
            <td class="goldblock" id="21"></td>
          </tr>
          <tr>
            <td class="goldblock" id="5"></td>
            <td class="goldblock" id="22"></td>
          </tr>
          <tr>
            <td class="goldblock" id="4"></td>
            <td class="goldblock" id="23"></td>
          </tr>
          <tr>
            <td class="goldblock" id="3"></td>
            <td class="goldblock" id="24"></td>
          </tr>
          <tr>
            <td class="goldblock" id="2"></td>
            <td class="goldblock" id="25"></td>
          </tr>
          <tr>
            <td class="goldblock" id="1"></td>
            <td class="goldblock" id="26"></td>
            <td class="goldblock" id="27"></td>
            <td class="goldblock" id="28"></td>
            <td class="goldblock" id="29"></td>
            <td class="goldblock" id="30"></td>
            <td class="goldblock" id="31"></td>
            <td class="goldblock" id="32"></td>
            <td class="goldblock" id="33"></td>
            <td class="goldblock" id="34"></td>
            <td class="goldblock" id="35"></td>
            <td class="goldblock" id="36"></td>
          </tr>
      </table>
</body>
</html>
